# Validations

./: .gitignore  README.md  Validations.sln
src/Validations.Core/: DependencyInjection.cs  Validations.Core.csproj
src/Validations.Core/Application/Interfaces/: IUserAppService.cs
src/Validations.Core/Application/Services/: UserAppService.cs
src/Validations.Core/Application/ViewModels/: CreateUserViewModel.cs  UserViewModel.cs
src/Validations.Core/Domain/Entities/: User.cs
src/Validations.Core/Domain/Shared/: BaseEntity.cs
src/Validations.Core/Domain/Validators/: UserValidator.cs
src/Validations.Core/Utils/Notifications/: Notification.cs  NotificationContext.cs
src/Validations.Core/Utils/Results/: Result.cs  ResultType.cs
src/Validations.Domain/Entities/: User.cs
src/Validations.Utils/Notifications/: Notification.cs  (+1 more)
src/Validations.WithExceptions.API/: Program.cs  Startup.cs
src/Validations.WithNotification.API/: Program.cs  Startup.cs  Validations.WithNotification.API.csproj  WeatherForecast.cs
src/Validations.WithNotificationAndResult.API/: Program.cs  Startup.cs  Validations.WithNotificationAndResult.API.csproj  WeatherForecast.cs
src/Validations.WithNotificationAndResult.API/Controllers/: UserController.cs  WeatherForecastController.cs
src/Validations.WithNotificationAndResult.API/Filters/: NotificationFilter.cs
src/Validations.WithNotificationAndResult.API/Properties/: launchSettings.json
src/Validations.WithPatterns.API/: Program.cs  Startup.cs  Validations.WithPatterns.API.csproj  WeatherForecast.cs
src/Validations.WithPatterns.API/Controllers/: UserController.cs  WeatherForecastController.cs
src/Validations.WithPatterns.API/Properties/: launchSettings.json
src/Validations.WithPatterns.API/ViewModels/: UserViewModel.cs
(+11 files in other folders)
